spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root@localhost
spring.datasource.password=MYsqlhost@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
